/*html no scroll*/
html.vi_ecb-noscroll {
    position: fixed;
    overflow-y: scroll;
    width: 100%;
}

.eu-cookies-bar-cookies-bar-wrap,
.eu-cookies-bar-cookies-bar-wrap *,
.eu-cookies-bar-cookies-bar-settings-wrap,
.eu-cookies-bar-cookies-bar-settings-wrap * {
    box-sizing: border-box;
}

.eu-cookies-bar-cookies-bar-wrap {
    position: fixed;
    background: rgba(1, 1, 1, 0.7);
    color: white;
    z-index: 999999999999;
    display: none;
    font-size: 11px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 5px !important;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-top {
    left: 0;
    right: 0;
    top: 0;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom {
    left: 0;
    right: 0;
    bottom: 0;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_left {
    left: 20px;
    bottom: 20px;
    width: 500px;
    border-radius: 20px;
    padding: 10px;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_left .eu-cookies-bar-cookies-bar {
    display: block;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_left .eu-cookies-bar-cookies-bar .eu-cookies-bar-cookies-bar-message {
    display: block;
    padding-right: 0;
    line-height: 1.5;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_left .eu-cookies-bar-cookies-bar .eu-cookies-bar-cookies-bar-button-container {
    display: block;
    width: 100%;
    text-align: center;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_right {
    right: 0;
    bottom: 0;
    width: 500px;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_right .eu-cookies-bar-cookies-bar {
    display: block;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_right .eu-cookies-bar-cookies-bar .eu-cookies-bar-cookies-bar-message {
    display: block;
    padding-right: 0;
}

.eu-cookies-bar-cookies-bar-wrap.eu-cookies-bar-cookies-bar-position-bottom_right .eu-cookies-bar-cookies-bar .eu-cookies-bar-cookies-bar-button-container {
    display: block;
    width: 100%;
    text-align: center;
}

.eu-cookies-bar-cookies-bar {
    display: table;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.eu-cookies-bar-cookies-bar-message {
    display: table-cell;
    padding-right: 20px;
}

.eu-cookies-bar-cookies-bar-button-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 5px 0;
}

.eu-cookies-bar-cookies-bar-button-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    .eu-cookies-bar-cookies-bar {
        display: block;
    }

    .eu-cookies-bar-cookies-bar-wrap {
        font-size: 12px !important;
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        border-radius: 0 !important;
        margin: 0 !important;
    }

    .eu-cookies-bar-cookies-bar-message {
        display: inline-block !important;
        width: 100%;
        padding-right: 0;
    }

    .eu-cookies-bar-cookies-bar-button-container {
        display: inline-block;
        width: 100%;
        text-align: center;
    }
}

.eu-cookies-bar-cookies-bar-button {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    padding: 4px;
    position: relative;
    white-space: nowrap;
}

.eu-cookies-bar-cookies-bar-button:hover {
    opacity: 0.6;
    transition: opacity 300ms ease;
}

.eu-cookies-bar-cookies-bar-button.eu-cookies-bar-cookies-bar-button-close span:before {
    background: gray;
    color: white;
    padding: 3px;
    border-radius: 50%;
    overflow: hidden;
    vertical-align: text-bottom;
}

.eu-cookies-bar-cookies-bar-button.eu-cookies-bar-cookies-bar-button-close span {
    display: inline;
}

.eu-cookies-bar-cookies-bar-button.eu-cookies-bar-cookies-bar-button-settings {
    text-decoration: underline;
}

.eu-cookies-bar-cookies-bar-button.eu-cookies-bar-cookies-bar-button-accept .eu-cookies-bar-tick:before {
    margin-right: 5px;
}

.eu-cookies-bar-cookies-bar-button.eu-cookies-bar-cookies-bar-button-accept {
    padding: 0 10px;
}

.eu-cookies-bar-cookies-bar-button.eu-cookies-bar-cookies-bar-button-decline {
    padding: 0 10px;
}

.eu-cookies-bar-cookies-settings-call-container.eu-cookies-bar-cookies-settings-call-position-left {
    left: 20px;
}

.eu-cookies-bar-cookies-settings-call-container.eu-cookies-bar-cookies-settings-call-position-right {
    right: 20px;
}

.eu-cookies-bar-cookies-settings-call-container {
    position: fixed;
    z-index: 99;
    bottom: 0;
    background: white;
    font-size: 11px;
    padding: 0 10px;
    cursor: pointer;
}

.eu-cookies-bar-cookies-bar-settings-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999999999;
    display: none;
}

.eu-cookies-bar-cookies-bar-settings-wrap-container {
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.eu-cookies-bar-cookies-bar-settings-overlay {
    position: absolute;
    background: rgba(1, 1, 1, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.eu-cookies-bar-cookies-bar-settings {
    position: relative;
    width: 500px;
    height: 500px;
    background: #ffffff;
    margin: 0 auto;
    overflow: hidden;
    font-size: 14px;
}

.eu-cookies-bar-cookies-bar-settings-header {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: white;
    padding: 10px 48px;
    background: rgba(87, 180, 229, 0.95);
}

.eu-cookies-bar-cookies-bar-settings-header .eu-cookies-bar-cookies-bar-settings-close {
    position: absolute;
    top: 11px;
    right: 11px;
    cursor: pointer;
    line-height: 1;
}

.eu-cookies-bar-cookies-bar-settings-header .eu-cookies-bar-cookies-bar-settings-close:before {
    font-size: 24px;
}

.eu-cookies-bar-cookies-bar-settings-nav {
    display: flex;
    width: 100%;
}

.eu-cookies-bar-cookies-bar-settings-nav div {
    width: 50%;
    background: gainsboro;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    color: black;
}

.eu-cookies-bar-cookies-bar-settings-nav .eu-cookies-bar-cookies-bar-settings-nav-active {
    background: #ffffff;
    color: #000;
}

.eu-cookies-bar-cookies-bar-settings-content {
    overflow: auto;
    width: 100%;
    max-height: 370px;
    padding: 10px;
}

.eu-cookies-bar-cookies-bar-settings table {
    table-layout: fixed;
    width: 100%;
}

.eu-cookies-bar-cookies-bar-settings tr td {
    width: inherit;
    overflow: hidden;
    padding: 4px 8px;
}

.eu-cookies-bar-cookies-bar-settings th {
    text-align: center;
    padding: 4px;
}

.eu-cookies-bar-cookies-bar-settings tr th:last-child {
    width: 60px;
    text-align: center;
}

.eu-cookies-bar-cookies-bar-settings tr td:last-child {
    width: 60px;
    text-align: center;
}

.eu-cookies-bar-cookies-bar-settings tr td:first-child {
    overflow: hidden;
}

.eu-cookies-bar-cookies-bar-settings tr td input {
    margin: 4px auto;
    padding: 0;
}

.eu-cookies-bar-cookies-bar-settings-policy {
    padding: 10px;
}

.eu-cookies-bar-cookies-bar-settings-content-child-inactive {
    display: none;
}

.eu-cookies-bar-cookies-bar-settings-save-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 3px;
}

/*This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) */