<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>

    <script src="assets/anal.js"></script>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name=theme-color content="#195A88">
    <title>OEK Sounds plug-ins: soothe2</title>
    <meta name=description
          content="A dynamic resonance suppressor. It identifies problematic resonances on the fly and applies matching reduction automatically.">
    <link rel=icon type=image/png sizes=32x32 href=favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=favicon-16x16.png>
    <meta name=msapplication-TileColor content="#F8F6F4">
    <meta name=theme-color content="#F8F6F4">
    <meta property="og:title" content="oeksound plug-ins: soothe2">
    <meta property="og:description"
          content="A dynamic resonance suppressor. It identifies problematic resonances on the fly and applies matching reduction automatically.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="oeksound plug-ins: soothe2">
    <meta property="twitter:description"
          content="A dynamic resonance suppressor. It identifies problematic resonances on the fly and applies matching reduction automatically.">
    <link rel=stylesheet href>
    <link rel=stylesheet href=assets/main.bcbebc36bc87d7e2743a.css>
</head>
<body>
<header>
    <div class=navbar-container>
        <nav class="centered-content navbar position-relative">
            <div class='logo-container'><a href='/' class="logo text-center w-100 text-body">
                <svg width="280" height="62" viewBox="0 0 280 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M223.862 18.2693V43.3141H218.503V39.752C215.991 42.402 213.486 43.9252 209.902 43.9252c-5.399.0-8.868-4.1236-8.868-9.4182V18.2693H206.393v14.687C206.393 36.9515 208.665 38.961 211.247 38.961 213.551 38.961 216.144 37.2947 218.307 33.6206 218.525 33.2518 218.503 33.1031 218.503 32.8352V18.2693H223.862zm11.014 25.0411V28.7446C234.876 28.4766 234.854 28.328 235.072 27.9591 237.235 24.285 239.829 22.6187 242.132 22.6187 244.714 22.6187 246.986 24.6282 246.986 28.6234v14.687H252.345V27.0727c0-5.2945-3.471-9.4182-8.868-9.4182-3.58199999999999.0-6.089 1.5251-8.601 4.1732V18.2656H229.516V43.3104H234.876zM51.3968 49.7868C55.8483 44.8061 58.5643 38.2178 58.5643 31c0-7.2178-2.716-13.808-7.1675-18.7868L32.774 31 51.3968 49.7868zm-40.9712.3964c4.7735 5.1386 11.4335 8.4749 18.8556 8.8603V50.1832H10.4274M29.2831 2.95649c-7.4222.38539-14.0822 3.72176-18.8557 8.86031H29.2831V2.95649zM32.1755 27.4783 49.3521 10.1504C44.7496 5.96253 38.7627 3.29967 32.1755 2.95649V27.4783zm0 31.567C38.7627 58.704 44.7514 56.0393 49.3521 51.8514L32.1755 34.5236V59.0453zM29.2831 14.7366H8.05889c-2.98525 4.2227-4.84807 9.3062-5.12822 14.8063H29.2831V14.7366zM2.93067 32.459c.28015 5.5 2.14297 10.5835 5.12822 14.8063H29.2831V32.459H2.93067zM30.7293.0C47.673.0 61.4586 13.9071 61.4586 31S47.673 62 30.7293 62C13.7856 62 0 48.0929.0 31S13.7856.0 30.7293.0zM191.29 30.8293c0 4.777-2.50999999999999 8.6401-7.267 8.6401S176.872 35.6063 176.872 30.8293C176.872 26.0523 179.16 22.1874 184.023 22.1874c4.862.0 7.267 3.786 7.267 8.6419zm-7.267 13.1969c7.517.0 12.687-5.6726 12.687-13.1969C196.71 23.3051 191.541 17.6307 184.023 17.6307 176.504 17.6307 171.441 23.3051 171.441 30.8293c0 7.5243 5.125 13.1969 12.582 13.1969zM146.939 18.2821h-6.691L131.44 29.5612V7.40498h-5.378V43.3637h5.378V32.1433L140.248 43.3637h6.691l-9.987-12.5344 9.987-12.5472zM120.954 36.7166C119.082 41.1229 114.798 44.0243 109.615 44.0243 102.424 44.0243 97.5871 38.3518 97.5871 30.8275c0-7.5243 4.8369-13.1987 12.0279-13.1987C116.807 17.6288 121.384 23.3032 121.384 30.8275 121.384 31.3542 121.356 31.8699 121.309 32.3764H102.91c0 3.6135 2.62700000000001 7.0912 6.705 7.0912 2.40000000000001.0 4.325-1.0057 5.745-2.7528h5.596L120.954 36.7166zM103.168 28.038H115.81C115.093 24.5805 112.843 22.1856 109.615 22.1856 106.388 22.1856 104.042 24.6319 103.168 28.038zm58.354 1.4131L161.427 29.4144C160.472 29.0382 159.844 28.8161 159.084 28.5445 155.926 27.4214 154.307 26.8176 154.307 24.8962 154.307 22.9747 155.871 22.1709 158.2 22.1709 160.348 22.1709 161.8 23.2005 162.277 24.6961H167.574C167.028 20.7615 163.261 17.6288 158.36 17.6288 153.746 17.6288 149.091 19.8402 149.091 24.7805 149.091 29.2162 151.423 30.5577 154.867 31.8919 156.093 32.3691 157.165 32.7453 158.109 33.0756 161.314 34.1951 163.026 34.6906 163.026 36.5845c0 1.4681-1 2.8757-4.39000000000002 2.8757-2.268.0-4.149-1.1782-4.791-2.7876H148.478C148.793 38.6142 149.823 40.3943 151.407 41.6955 153.226 43.1912 155.575 44.0133 158.302 44.0133 163.072 44.0133 168.169 42.0313 168.169 36.4652 168.182 32.0314 164.945 30.7779 161.52 29.4511H161.522zM88.5732 30.8293c0 4.777-2.51049999999999 8.6401-7.2676 8.6401-4.75709999999999.0-7.1511-3.8631-7.1511-8.6401.0-4.777 2.2885-8.6419 7.1511-8.6419 4.8627.0 7.2676 3.786 7.2676 8.6419zM81.3056 44.0262c7.5168.0 12.6869-5.6726 12.6869-13.1969.0-7.5242-5.1683-13.1986-12.6869-13.1986C73.787 17.6307 68.7243 23.3051 68.7243 30.8293c0 7.5243 5.1246 13.1969 12.5813 13.1969zM280 7.58116V43.3655H274.641V39.8034C272.128 42.4534 269.623 43.9766 266.04 43.9766 260.64 43.9766 256.429 40.3503 256.429 30.8202 256.429 21.29 260.64 17.6637 266.04 17.6637 269.622 17.6637 272.128 19.1887 274.641 21.8369V7.58116H280zM274.641 28.9079C274.641 28.6399 274.663 28.4913 274.444 28.1224 272.281 24.4484 269.687 22.626 267.384 22.626 264.803 22.626 261.781 24.3016 261.781 30.8183 261.781 37.3351 264.803 39.0106 267.384 39.0106 269.689 39.0106 272.281 37.3442 274.444 33.6702 274.663 33.3013 274.641 33.1527 274.641 32.8847V28.906 28.9079z"
                          fill="currentcolor"/>
                </svg>
                </a>
                <div class="col ext-end mobile-menu-button pe-0">
                    <button class=nav-button aria-label="Toggle menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="none" viewBox="0 0 46 46">
                            <path fill="#e5e2e1"
                                  d="M22.99.0c12.7.0 22.99 10.29 22.99 22.99S35.69 45.98 22.99 45.98.0 35.69.0 22.99 10.29.0 22.99.0z"/>
                            <line stroke="#122a4b" x1="11" x2="35" y1="15" y2="15" stroke-width="4"/>
                            <line stroke="#122a4b" x1="11" x2="35" y1="23" y2="23" stroke-width="4"/>
                            <line stroke="#122a4b" x1="11" x2="35" y1="23" y2="23" stroke-width="4"/>
                            <line stroke="#122a4b" x1="11" x2="35" y1="31" y2="31" stroke-width="4"/>
                        </svg>
                    </button>
                </div>
            </div>

        </nav>
    </div>
</header>
<div class=outer-container>
    <div class=content>


        <span data-product-view=soothe2></span>
        <div class="row g-0 centered-content mt-lg-7 pb-5">
            <div class="d-lg-none my-4"><img class="d-block my-4"
                                             src=uploads/soothe2-screencap-nopreset-1_hua3ffec44555de4978b9643655c605636_152010_880x0_resize_linear_3.png
                                             alt="soothe2 screenshot">

            </div>
            <div class="col-lg-6 order-2 order-lg-1 pe-lg-5"><h2>soothe2</h2><span class=d-lg-none><strong class=fs-5
                                                                                                           style=color:#72b6cf
                                                                                                           data-product-price=soothe2></strong></span>
                <h3 class="my-4 fw-normal"><span style=display:inline-block>soothe harshness</span> <span
                        style=display:inline-block>so your EQ doesn’t have to</span></h3>
                <p>
                <ul>
                    <li>Remove harshness from any sound source</li>
                    <li>Manage sibilance in vocals and dialog transparently</li>
                    <li>Treat uneven tonal balance from suboptimal recordings</li>
                    <li>Clear muddiness, boominess, and proximity effect</li>
                </ul>
                </p>
                <div class="d-none d-lg-block">
                    <div class="d-flex flex-wrap">
                        <a href="https://bit.ly/3rNXtzB"
                           class="btn btn-secondary big-icon reset-text-transform mt-4 me-2 download-plugin" data-windows-class=order-1
                           data-fallback-class>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"
                                 viewBox="0 0 40 40">
                                <g clip-path="url(#a)">
                                    <path fill="#f8f6f4"
                                          d="M19.991 39.983c11.041.0 19.992-8.95 19.992-19.992C39.983 8.951 31.033.0 19.99.0 8.951.0.0 8.95.0 19.991s8.95 19.992 19.991 19.992z"/>
                                    <g clip-path="url(#b)">
                                        <path fill="#122a4b"
                                              d="m7 11.305 9.836-1.355v9.504H7v-8.149zm0 17.39 9.836 1.355v-9.386H7v8.03zm10.918 1.5L31 32V20.664H17.918v9.53zm0-20.39v9.649H31V8L17.918 9.805z"/>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" d="M0 0h40v40H0z"/>
                                    </clipPath>
                                    <clipPath id="b">
                                        <path fill="#fff" d="M0 0h24v24H0z" transform="translate(7 8)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            download for Windows</a></div>

                    <p class=mt-5>Completely free. No payments included.</p>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-md-2 d-none d-lg-block"><img class="d-block blue-shadow"
                                                                            src=uploads/soothe2-screencap-nopreset-1_hua3ffec44555de4978b9643655c605636_152010_880x0_resize_linear_3.png
                                                                            alt="soothe2 screenshot">
                <div class="d-none d-md-block text-end"><img
                        src=img/SOSAwards2021_Winner_Logo.jpg style=height:50px;width:auto class=mt-5
                        alt="Best Plug-in in SOS Awards 2021">
                    <img
                            src=img/mt-gear-of-the-year-2020.png style=height:50px;width:auto class="ms-5 mt-5"
                            alt="MusicTech Gear of the Year Winner 2020">
                </div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0 bg-light">
            <div class="centered-content row g-0">
                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 order-md-2">
                    <video title="Video of Soothe2 in use" autoplay loop=loop class="w-100 blue-shadow" muted>
                        <source src=https://oeksound.com/uploads/soothe_harshness_save_time.mp4 type=video/mp4>
                        Your browser does not support video.
                    </video>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-1 pe-md-7"><h3 id=soothe-harshness-save-time>soothe
                    harshness, save time</h3>
                    <p>Soothe2 is a dynamic resonance suppressor. It identifies problematic resonances on the fly and
                        applies matching reduction automatically. This results in a smoother, more balanced sound and
                        saves you from having to notch out frequencies by hand. The reduction only kicks in when and
                        where needed, without affecting nearby frequency areas. This preserves the timbre of the
                        original sound source resulting in a transparent treatment with minimal artifacts.</div>
            </div>
        </div>
        <div class="py-7 py-md-8">
            <div class="centered-content row g-0">
                <div class="col-md-4 ol-lg-4 offset-lg-1 text-center"><img alt="A picture of Skrillex"
                                                                           style=max-width:150px;border-radius:50%
                                                                           src=uploads/soothe2-skrillex_hu739f1a1126e7264da0bae41c151375fd_2996261_86a2e063553e5a40874f644b0efa65d6.jpg
                                                                           alt=soothe2-skrillex.jpg>
                    <h2 class=mt-4>Skrillex</h2><small>DJ, Producer</small></div>
                <div class="position-relative col-md-8 col-lg-5 offset-lg-1 d-flex align-items-center">
                    <div>
                        <div class="lead quote fst-italic fw-medium my-6 pb-5"><p>Soothe saves me sooo much time. So
                            simple yet dynamic, great GUI. Thank you for existing &lt;3</p></div>
                        </div>
                </div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0">
            <div class="centered-content row g-0">
                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 offset-xl-1"><img
                        alt="Soothe2 interface with the ‘Vocals’ preset list open" class=blue-shadow
                        src=uploads/soothe2-tame-vocal-harshness_hu2699cc6ee5d01eac175f80be37ba685a_325574_1300x0_resize_lanczos_3.png>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 ps-md-7"><h3 id=tame-vocal-harshness-sibilance-or-proximity>tame
                    vocal harshness, sibilance, or proximity</h3>
                    <p>Unwanted resonances in vocal recording can be caused by multiple factors: the voice, the
                        microphone, mic placement, the room, and so on. Soothe balances out these resonances – making
                        your voice sound less shrill, the microphone sound better, the proximity just right, and the
                        room less roomy. Instead of notching out frequencies from individual syllables or clip-gaining
                        individual ess sounds, Soothe does the work for you, allowing you to focus on the music.</div>
            </div>
        </div>
        <div class=bg-light>
            <div class="centered-content row g-0 py-7 py-md-8">
                <div class="col-xl-4 col-md-6 col-12 offset-xl-2 d-flex align-items-center justify-content-center flex-wrap">
                    <img style=max-width:90%;max-height:76px;width:auto
                                                                   src=img/sos.png alt=Logo></div>
                <div class="col-xl-4 col-md-6 col-12 ps-sm-5"><q class="d-block fst-italic">...version 2 is a triumph.
                    Without noticeably adding to the plug-in's complexity or slowing down the user, oeksound have found
                    numerous ways to make it more widely applicable, more controllable, and more appropriate to more
                    sources.</q>
                </div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0">
            <div class="centered-content row g-0">
                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 order-md-2">
                    <iframe width=100% height=280 src=https://www.youtube-nocookie.com/embed/gUctoFMsHS0
                            title="YouTube video player" frameborder=0
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-1 pe-md-7"><h3 id=soothing-impact>soothing impact</h3>
                    <p>The previous version of Soothe was released in 2016. Since then, we have redesigned the algorithm
                        to improve sound quality, performance, and flexibility while retaining its ease of use. Soothe2
                        has received numerous awards and praise from grammy-winning engineers and producers. Filling a
                        gap in the engineer’s toolbox, Soothe has become a mainstay in mixes worldwide.</div>
            </div>
        </div>
        <div class="bg-light py-7 py-md-8">
            <div class="centered-content row g-0">
                <div class="col-md-4 ol-lg-4 offset-lg-1 text-center"><img alt="A picture of Adam “Nolly” Getgood"
                                                                           style=max-width:150px;border-radius:50%
                                                                           src=uploads/soothe2-adam-nolly-getgood_hubcbf04a42eb57c40410c56a41a3e6d90_3087757_373bf7f3f867a248e403b6f318733270.jpg
                                                                           alt=soothe2-adam-nolly-getgood.jpg>
                    <h2 class=mt-4>Adam “Nolly” Getgood</h2><small>Periphery, Devin Townsend, Animals as Leaders,
                        Haken</small></div>
                <div class="position-relative col-md-8 col-lg-5 offset-lg-1 d-flex align-items-center">
                    <div>
                        <div class="lead quote fst-italic fw-medium my-6 pb-5"><p>oeksound&rsquo;s plugins find their
                            way into every mix of mine, whether it&rsquo;s Soothe2 removing harsh whistles and overtones
                            in cymbals and voices, or Spiff enhancing attack and body in my drum sounds without bringing
                            out nasty cymbal spill. They&rsquo;re both irreplaceable tools that greatly affect the
                            listenability and clarity of my mixes.</p></div>
                        </div>
                </div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0">
            <div class="centered-content row g-0">
                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 order-md-2">
                    <video title="Video of Soothe2 in use" autoplay loop=loop class="w-100 blue-shadow" muted>
                        <source src=https://oeksound.com/uploads/intuitive-enough.mp4 type=video/mp4>
                        Your browser does not support video.
                    </video>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-1 pe-md-7"><h3 id=intuitive-enough-for-beginners>
                    intuitive enough for beginners</h3>
                    <p>Instead of spending minutes notching resonances, add Soothe and jump straight to deciding which
                        resonances you want to suppress and how much. Use the hard mode for hard problems and the soft
                        mode for a more gentle correction. The attack and release parameters let you slow down the
                        processing. This way, you can use Soothe as an overall tonal balancer.</div>
            </div>
        </div>
        <div class="bg-light py-7 py-md-8">
            <div class="centered-content row g-0">
                <div class="col-md-4 ol-lg-4 offset-lg-1 text-center order-md-2"><img alt="A picture of Teezio"
                                                                                      style=max-width:150px;border-radius:50%
                                                                                      src=uploads/image1_hu409df189384dbca29d6f69d4749cf08f_11807076_65ef1c2aba18afeeae36f3426c4d8287.jpeg
                                                                                      alt=image1.jpeg>
                    <h2 class=mt-4>Teezio</h2><small>Lil Nas X, Chris Brown, Gunna</small></div>
                <div class="position-relative col-md-8 col-lg-5 offset-lg-1 d-flex align-items-center order-md-1">
                    <div>
                        <div class="lead quote fst-italic fw-medium my-6 pb-5"><p>Soothe2 is my scalpel for removing
                            abrasive sharp frequencies, giving me complete control of the shape without having to
                            sacrifice the top end. On Lil Nas X’s INDUSTRY BABY, I used it on high hats, snare, vocals
                            and horns.</p></div>
                        </div>
                </div>
            </div>
        </div>
        <div>
            <div class="centered-content row g-0 py-7 py-md-8">
                <div class="col-xl-4 col-md-6 col-12 offset-xl-2 d-flex align-items-center justify-content-center flex-wrap">
                    <img style=max-width:90%;max-height:76px;width:auto
                                                     src=img/MT-Excellence.png alt=Logo></div>
                <div class="col-xl-4 col-md-6 col-12 ps-sm-5"><q class="d-block fst-italic">A wealth of new features
                    improve the performance and usability of an already superb plug-in. An essential mixing tool for
                    your arsenal.</q>
                </div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0 bg-light">
            <div class="centered-content row g-0">
                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 order-md-2"><img
                        alt="Image of Soothe2 stereo section" class=blue-shadow
                        src=uploads/soothe2-advanced-when-you-need-it_hu3b426137eca6348244931104a840f81a_325602_1300x0_resize_lanczos_3.png>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 offset-xl-1 pe-md-7"><h3 id=advanced-when-you-need-it>advanced
                    when you need it</h3>
                    <p>Choose from mid/side and left/right processing for individual bands or the whole frequency
                        spectrum. Use the external sidechain input to duck another signal’s spectral “footprint.”
                        Combining these tools, it’s easy to carve out space for your vocals. The quality settings can be
                        set to differ in real-time and offline. This saves your CPU when working on your mix while
                        maintaining the highest quality in your bounces.</div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0">
            <div class="centered-content row g-0">
                <div class="col-md-6 col-lg-6 col-xl-5 mb-4 mb-md-0 offset-xl-1">
                    <video title="Timelapse of using Soothe2" autoplay loop=loop class="w-100 blue-shadow" muted>
                        <source src=https://oeksound.com/uploads/soothe-with-ease-compressed.mp4 type=video/mp4>
                        Your browser does not support video.
                    </video>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-5 ps-md-7"><h3 id=soothe-with-ease>soothe with ease</h3>
                    <p>Soothe is equally at home on individual tracks and busses. It works wonders on anything from
                        sound design and post-production to the most demanding mastering applications. The workflow is
                        fast and intuitive; add Soothe to a track and decide which resonances you want to suppress.
                </div>
            </div>
        </div>
        <a id=technical-specifications></a>
        <div class="bg-light py-7 py-md-8">
            <div class="centered-content row g-0">
                <div class="col-xl-4 col-lg-6 ms-auto"><h3>technical specifications</h3>
                    <p><strong class="inline-icon inline-icon-floating">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 42.698 42.798">
                            <path d="M361.648-345.984l13.363-1.82.006 12.889-13.356.076zM375-333.43l.01 12.9-13.356-1.836v-11.15zm1.62-14.612 17.718-2.586v15.549l-17.718.141zm17.722 14.733v15.479l-17.718-2.5-.025-13.007z"
                                  fill="currentcolor" transform="translate(-361.648 350.628)"/>
                        </svg>
                        Windows 7 - 11</strong><br>64-bit VST, VST3 and AAX (Pro Tools 11 and up)
                    </p>

                    <div class=mt-7><img class="w-auto mx-2 mb-3" style=max-height:2.5rem src=img/vst2_logo.png
                                         alt="VST2 Logo">
                            <img class="w-auto mx-2 mb-3" style=max-height:2.5rem src=img/vst3_logo.png
                                 alt="VST3 Logo">
                        <img class="w-auto mx-2 mb-3" style=max-height:2.5rem src=img/audio_unit_logo.png
                             alt="AU Logo">
                        <img class="w-auto mx-2 mb-3" style=max-height:2.5rem src=img/aax_logo.png alt="AAX Logo">
                        <p class="mt-2 text-muted small"><small>VST is a trademark and software of Steinberg Media
                            Technologies GmbH.</small></p></div>
                </div>
                <div class="col-xl-4 offset-xl-1 small col-lg-6 me-auto"><h3>iLok</h3>
                    <p>iLok account and iLok License Manager installation required. iLok dongle is not required. Online
                        access required for the initial activation of the product and trial. One license allows
                        activation of the product on 2 machines. Licenses are valid for both Windows
                        platforms.</p>
                    <p>Optional hardware accelerated rendering: OpenGL 2.1 or newer support on the graphics card
                        chipset, with latest graphics card drivers provided by the card vendor.</p>
                    <p>Please ensure system and DAW compatibility by using your free, full feature trial license before
                        committing to purchasing a full license. All purchases are final.</p></div>
            </div>
        </div>
        <div class="py-7 py-md-8 mx-0">
            <div class="centered-content row g-0">
                <div class="col-xl-5 col-lg-7 mx-auto"><h3 id=try-before-you-buy>try soothe2 right now</h3>
                    <p>Download Soothe and use it on your own projects for all time any limitations. The
                        integrated tutorial and presets will get you up and running in no time.
                    <div class="d-flex flex-wrap">
                        <a href="https://bit.ly/3rNXtzB"
                           class="btn btn-secondary big-icon reset-text-transform mt-4 me-2 download-plugin" data-windows-class=order-1
                           data-fallback-class>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="none"
                                 viewBox="0 0 40 40">
                                <g clip-path="url(#a)">
                                    <path fill="#f8f6f4"
                                          d="M19.991 39.983c11.041.0 19.992-8.95 19.992-19.992C39.983 8.951 31.033.0 19.99.0 8.951.0.0 8.95.0 19.991s8.95 19.992 19.991 19.992z"/>
                                    <g clip-path="url(#b)">
                                        <path fill="#122a4b"
                                              d="m7 11.305 9.836-1.355v9.504H7v-8.149zm0 17.39 9.836 1.355v-9.386H7v8.03zm10.918 1.5L31 32V20.664H17.918v9.53zm0-20.39v9.649H31V8L17.918 9.805z"/>
                                    </g>
                                </g>
                                <defs>
                                    <clipPath id="a">
                                        <path fill="#fff" d="M0 0h40v40H0z"/>
                                    </clipPath>
                                    <clipPath id="b">
                                        <path fill="#fff" d="M0 0h24v24H0z" transform="translate(7 8)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            download for Windows</a></div>
                </div>
            </div>
        </div>

    </div>
    <footer class="main-footer text-white bg-dark py-7">


            <div class="col-md-12 d-flex flex-column text-md-center pe-lg-6" style=justify-content:space-between>


                <div>
                    <svg width="280" height="62" viewBox="0 0 280 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M223.862 18.2693V43.3141H218.503V39.752C215.991 42.402 213.486 43.9252 209.902 43.9252c-5.399.0-8.868-4.1236-8.868-9.4182V18.2693H206.393v14.687C206.393 36.9515 208.665 38.961 211.247 38.961 213.551 38.961 216.144 37.2947 218.307 33.6206 218.525 33.2518 218.503 33.1031 218.503 32.8352V18.2693H223.862zm11.014 25.0411V28.7446C234.876 28.4766 234.854 28.328 235.072 27.9591 237.235 24.285 239.829 22.6187 242.132 22.6187 244.714 22.6187 246.986 24.6282 246.986 28.6234v14.687H252.345V27.0727c0-5.2945-3.471-9.4182-8.868-9.4182-3.58199999999999.0-6.089 1.5251-8.601 4.1732V18.2656H229.516V43.3104H234.876zM51.3968 49.7868C55.8483 44.8061 58.5643 38.2178 58.5643 31c0-7.2178-2.716-13.808-7.1675-18.7868L32.774 31 51.3968 49.7868zm-40.9712.3964c4.7735 5.1386 11.4335 8.4749 18.8556 8.8603V50.1832H10.4274M29.2831 2.95649c-7.4222.38539-14.0822 3.72176-18.8557 8.86031H29.2831V2.95649zM32.1755 27.4783 49.3521 10.1504C44.7496 5.96253 38.7627 3.29967 32.1755 2.95649V27.4783zm0 31.567C38.7627 58.704 44.7514 56.0393 49.3521 51.8514L32.1755 34.5236V59.0453zM29.2831 14.7366H8.05889c-2.98525 4.2227-4.84807 9.3062-5.12822 14.8063H29.2831V14.7366zM2.93067 32.459c.28015 5.5 2.14297 10.5835 5.12822 14.8063H29.2831V32.459H2.93067zM30.7293.0C47.673.0 61.4586 13.9071 61.4586 31S47.673 62 30.7293 62C13.7856 62 0 48.0929.0 31S13.7856.0 30.7293.0zM191.29 30.8293c0 4.777-2.50999999999999 8.6401-7.267 8.6401S176.872 35.6063 176.872 30.8293C176.872 26.0523 179.16 22.1874 184.023 22.1874c4.862.0 7.267 3.786 7.267 8.6419zm-7.267 13.1969c7.517.0 12.687-5.6726 12.687-13.1969C196.71 23.3051 191.541 17.6307 184.023 17.6307 176.504 17.6307 171.441 23.3051 171.441 30.8293c0 7.5243 5.125 13.1969 12.582 13.1969zM146.939 18.2821h-6.691L131.44 29.5612V7.40498h-5.378V43.3637h5.378V32.1433L140.248 43.3637h6.691l-9.987-12.5344 9.987-12.5472zM120.954 36.7166C119.082 41.1229 114.798 44.0243 109.615 44.0243 102.424 44.0243 97.5871 38.3518 97.5871 30.8275c0-7.5243 4.8369-13.1987 12.0279-13.1987C116.807 17.6288 121.384 23.3032 121.384 30.8275 121.384 31.3542 121.356 31.8699 121.309 32.3764H102.91c0 3.6135 2.62700000000001 7.0912 6.705 7.0912 2.40000000000001.0 4.325-1.0057 5.745-2.7528h5.596L120.954 36.7166zM103.168 28.038H115.81C115.093 24.5805 112.843 22.1856 109.615 22.1856 106.388 22.1856 104.042 24.6319 103.168 28.038zm58.354 1.4131L161.427 29.4144C160.472 29.0382 159.844 28.8161 159.084 28.5445 155.926 27.4214 154.307 26.8176 154.307 24.8962 154.307 22.9747 155.871 22.1709 158.2 22.1709 160.348 22.1709 161.8 23.2005 162.277 24.6961H167.574C167.028 20.7615 163.261 17.6288 158.36 17.6288 153.746 17.6288 149.091 19.8402 149.091 24.7805 149.091 29.2162 151.423 30.5577 154.867 31.8919 156.093 32.3691 157.165 32.7453 158.109 33.0756 161.314 34.1951 163.026 34.6906 163.026 36.5845c0 1.4681-1 2.8757-4.39000000000002 2.8757-2.268.0-4.149-1.1782-4.791-2.7876H148.478C148.793 38.6142 149.823 40.3943 151.407 41.6955 153.226 43.1912 155.575 44.0133 158.302 44.0133 163.072 44.0133 168.169 42.0313 168.169 36.4652 168.182 32.0314 164.945 30.7779 161.52 29.4511H161.522zM88.5732 30.8293c0 4.777-2.51049999999999 8.6401-7.2676 8.6401-4.75709999999999.0-7.1511-3.8631-7.1511-8.6401.0-4.777 2.2885-8.6419 7.1511-8.6419 4.8627.0 7.2676 3.786 7.2676 8.6419zM81.3056 44.0262c7.5168.0 12.6869-5.6726 12.6869-13.1969.0-7.5242-5.1683-13.1986-12.6869-13.1986C73.787 17.6307 68.7243 23.3051 68.7243 30.8293c0 7.5243 5.1246 13.1969 12.5813 13.1969zM280 7.58116V43.3655H274.641V39.8034C272.128 42.4534 269.623 43.9766 266.04 43.9766 260.64 43.9766 256.429 40.3503 256.429 30.8202 256.429 21.29 260.64 17.6637 266.04 17.6637 269.622 17.6637 272.128 19.1887 274.641 21.8369V7.58116H280zM274.641 28.9079C274.641 28.6399 274.663 28.4913 274.444 28.1224 272.281 24.4484 269.687 22.626 267.384 22.626 264.803 22.626 261.781 24.3016 261.781 30.8183 261.781 37.3351 264.803 39.0106 267.384 39.0106 269.689 39.0106 272.281 37.3442 274.444 33.6702 274.663 33.3013 274.641 33.1527 274.641 32.8847V28.906 28.9079z"
                              fill="currentcolor"/>
                    </svg>
                </div>
                <p class="fs-6 my-4 my-md-0">&copy;
                    2023 oeksound Ltd. All rights reserved.</p></div>

    </footer>
</div>

</body>
</html>