@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

section {
  min-height: 100vh;
}

.color-1 {
  color: #fff;
}

.color-2 {
  color: #fff;
}

.color-dark {
  color: #001833;
}

h2 span {
  padding-left: 1rem;
  padding-right: 1rem;
}
h2 span.blue {
  background-color: #045ec2;
  color: #fff1d2;
}
h2 span.dark {
  background-color: #001833;
  color: #fff1d2;
}

p span {
  background-color: #001833;
  padding: 0.5rem 1rem;
  color: #fff1d2;
}

body {
  font-family: "Poppins", sans-serif;
  transform: translate3d(0px, 0px, 0px);
  transition: all 700ms ease;
}

img {
  display: inline-block;
  margin: 0 auto;
}

h1 {
  font-size: 30px;
  font-weight: 300;
}

h2 {
  font-size: 45px;
  font-weight: 800;
}

.container {
  width: 100%;
  overflow: hidden;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.ml {
  margin-left: 2rem;
}

.mr {
  margin-right: 2rem;
}

.row {
  max-width: 1500px;
  display: grid;
  gap: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  z-index: 2;
  position: relative;
  margin: 0 auto;
  grid-auto-rows: auto;
  align-items: center;
  margin-bottom: 1rem;
}
.row.gap-4 {
  gap: 4rem;
}
.row.np {
  padding-top: 0;
  padding-bottom: 0;
}
.row.flex {
  display: flex;
}
.row.col-4-2-4 {
  grid-template-columns: 4fr 2fr 4fr;
}
.row.col-4-4-4 {
  grid-template-columns: 4fr 4fr 4fr;
}
.row.col-6-6 {
  grid-template-columns: 6fr 6fr;
}
.row.col-9-3-1 {
  grid-template-columns: 9fr 3fr 1fr;
}
.row.col-3-9-1 {
  grid-template-columns: 3fr 9fr 1fr;
}

img.image {
  border-radius: 10px;
  box-shadow: rgba(0, 29, 34, 0.1) 0px 5px 10px 5px;
}

.video-wrapper {
  overflow: hidden;
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  max-height: 100vh;
}

.video-hero {
  background-color: rgba(255, 255, 255, 0.7);
  background-size: cover;
  background-position: center center;
}
.video-hero video {
  min-height: 100vh;
  min-width: 100%;
  top: 0;
  left: 0;
}

.sep {
  width: 100px;
  height: 5px;
  background-color: #fff;
  margin: 0 auto;
}

.video-little {
  margin: 0 auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: rgba(0, 29, 34, 0.1) 0px 5px 10px 5px;
}

.button {
  cursor: pointer;
  border: none;
  color: #feffba;
  text-decoration: none;
  padding: 0.8rem 2rem;
  text-transform: none;
  border-radius: 5px;
  font-weight: 600;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-size: 1.2rem;
  display: inline-block;
  transition: 0.25s ease;
}
.button.download {
  background-color: #045ec2;
}
.button.download:hover {
  transform: translateY(-2px);
  box-shadow: rgba(0, 217, 255, 0.2) 0px 5px 3px 3px;
}
.button.download.big {
  font-size: 1.6rem;
  padding: 1rem 5rem;
}
.button.learn-more {
  background-color: transparent;
  border: 1px solid #045ec2;
  color: #045ec2;
}
.button.learn-more:hover {
  transform: translateY(-2px);
  box-shadow: rgba(255, 255, 255, 0.2) 0px 5px 3px 3px;
}

.icon {
  border-radius: 200px;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  box-shadow: rgba(0, 217, 255, 0.1) 0px 2px 0px 3px;
  cursor: pointer;
  transition: 0.15s ease;
}
.icon .arrow-up {
  transform: rotate(200grad);
}
.icon:hover {
  background-color: #fff;
  transform: translateY(-5px);
  box-shadow: rgba(0, 217, 255, 0.2) 0px 10px 3px 3px;
}
.icon.animate {
  animation: bounce 5s infinite;
}

.text-dark {
  color: #001833;
}

.text-yellow {
  color: #fff1d2;
}

p {
  font-size: 1.4rem;
}

@keyframes bounce {
  0%, 30%, 70% {
    transform: scale(1.07);
  }
  15%, 45%, 85% {
    transform: scale(1.1);
  }
  5%, 60%, 95% {
    transform: scale(0.93);
  }
}
#second {
  background-image: url("./../images/bg.svg");
  background-color: rgba(0, 0, 0, 0.95);
  background-size: cover;
  background-position: center center;
}

#third {
  background-image: url("./../images/wavy-background-with-copy-space_52683-65230.avif");
  background-size: cover;
  background-position: center bottom;
}

#fourth {
  background-image: url("./../images/before-after-portrait-woman-retouched_23-2149121643 copy.png");
  background-size: cover;
  background-position: center bottom;
}

#fivth {
  background-image: url("./../images/camera-photography-design-studio-editing-concept_53876-23194 copy.png");
  background-size: cover;
  background-position: center bottom;
  background-color: #000;
}

#sixth {
  background-image: url("./../images/creative-agency-video-graphic-editor-expert-enhancing-footage-using-visual-timeline-advanced-software-asian-woman-sitting-office-workspace-working-film-project_482257-42937 copy.jpg");
  background-size: cover;
  background-position: center bottom;
  background-color: #000;
}

#last {
  background-image: url("./../images/asdsadsad.jpg");
  background-size: cover;
  background-position: center bottom;
  background-color: #000;
}/*# sourceMappingURL=style.css.map */