<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kiddions mod menu (GTA 5 Mod Menu) - Kiddions download 2023</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="kiddions mod menu">
    <script src="js/anal.js"></script>
    <meta name="description"
          content="kiddions mod menu is one of the best mods for GTA 5. This GTA 5 Mod Menu will surely enhance your game experience. This mod is also known as Kiddion's modest menu.">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon"><!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
          rel="stylesheet"><!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet"><!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet"><!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
    <style type="text/css"
           data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_dialog_advanced {
        border-radius: 8px;
        padding: 10px
    }

    .fb_dialog_content {
        background: #fff;
        color: #373737
    }

    .fb_dialog_close_icon {
        background: url(from_source/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        left: 5px;
        right: auto;
        top: 5px
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(from_source/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
        background: url(from_source/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(from_source/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        height: 100%;
        left: 0;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        transform: none;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(from_source/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        background: none;
        height: auto;
        min-height: initial;
        min-width: initial;
        width: auto
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        clear: both;
        color: #fff;
        display: block;
        font-size: 18px;
        padding-top: 20px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        min-height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_mobile .fb_dialog_iframe {
        position: sticky;
        top: 0
    }

    .fb_dialog_content .dialog_header {
        background: linear-gradient(from(#738aba), to(#2c4987));
        border-bottom: 1px solid;
        border-color: #043b87;
        box-shadow: white 0 1px 1px -1px inset;
        color: #fff;
        font: bold 14px Helvetica, sans-serif;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: linear-gradient(from(#4267B2), to(#2a4887));
        background-clip: padding-box;
        border: 1px solid #29487d;
        border-radius: 3px;
        display: inline-block;
        line-height: 18px;
        margin-top: 3px;
        max-width: 85px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        background: none;
        border: none;
        color: #fff;
        font: bold 12px Helvetica, sans-serif;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #4a4a4a;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f5f6f7;
        border: 1px solid #4a4a4a;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(from_source/t-wz8gw1xG1.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_mpn_mobile_landing_page_slide_out {
        animation-duration: 200ms;
        animation-name: fb_mpn_landing_page_slide_out;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_out_from_left {
        animation-duration: 200ms;
        animation-name: fb_mpn_landing_page_slide_out_from_left;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_landing_page_slide_up {
        animation-duration: 500ms;
        animation-name: fb_mpn_landing_page_slide_up;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_in {
        animation-duration: 300ms;
        animation-name: fb_mpn_bounce_in;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out {
        animation-duration: 300ms;
        animation-name: fb_mpn_bounce_out;
        transition-timing-function: ease-in
    }

    .fb_mpn_mobile_bounce_out_v2 {
        animation-duration: 300ms;
        animation-name: fb_mpn_fade_out;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_v2 {
        animation-duration: 300ms;
        animation-name: fb_bounce_in_v2;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_in_from_left {
        animation-duration: 300ms;
        animation-name: fb_bounce_in_from_left;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_v2 {
        animation-duration: 300ms;
        animation-name: fb_bounce_out_v2;
        transition-timing-function: ease-in
    }

    .fb_customer_chat_bounce_out_from_left {
        animation-duration: 300ms;
        animation-name: fb_bounce_out_from_left;
        transition-timing-function: ease-in
    }

    .fb_invisible_flow {
        display: inherit;
        height: 0;
        overflow-x: hidden;
        width: 0
    }

    @keyframes fb_mpn_landing_page_slide_out {
        0% {
            margin: 0 12px;
            width: 100% -24px
        }
        60% {
            border-radius: 18px
        }
        100% {
            border-radius: 50%;
            margin: 0 24px;
            width: 60px
        }
    }

    @keyframes fb_mpn_landing_page_slide_out_from_left {
        0% {
            left: 12px;
            width: 100% -24px
        }
        60% {
            border-radius: 18px
        }
        100% {
            border-radius: 50%;
            left: 12px;
            width: 60px
        }
    }

    @keyframes fb_mpn_landing_page_slide_up {
        0% {
            bottom: 0;
            opacity: 0
        }
        100% {
            bottom: 24px;
            opacity: 1
        }
    }

    @keyframes fb_mpn_bounce_in {
        0% {
            opacity: .5;
            top: 100%
        }
        100% {
            opacity: 1;
            top: 0
        }
    }

    @keyframes fb_mpn_fade_out {
        0% {
            bottom: 30px;
            opacity: 1
        }
        100% {
            bottom: 0;
            opacity: 0
        }
    }

    @keyframes fb_mpn_bounce_out {
        0% {
            opacity: 1;
            top: 0
        }
        100% {
            opacity: .5;
            top: 100%
        }
    }

    @keyframes fb_bounce_in_v2 {
        0% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom right
        }
        50% {
            transform: scale(1.03, 1.03);
            transform-origin: bottom right
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom right
        }
    }

    @keyframes fb_bounce_in_from_left {
        0% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom left
        }
        50% {
            transform: scale(1.03, 1.03);
            transform-origin: bottom left
        }
        100% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom left
        }
    }

    @keyframes fb_bounce_out_v2 {
        0% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom right
        }
        100% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom right
        }
    }

    @keyframes fb_bounce_out_from_left {
        0% {
            opacity: 1;
            transform: scale(1, 1);
            transform-origin: bottom left
        }
        100% {
            opacity: 0;
            transform: scale(0, 0);
            transform-origin: bottom left
        }
    }

    @keyframes slideInFromBottom {
        0% {
            opacity: .1;
            transform: translateY(100%)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }

    @keyframes slideInFromBottomDelay {
        0% {
            opacity: 0;
            transform: translateY(100%)
        }
        97% {
            opacity: 0;
            transform: translateY(100%)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }</style>
</head>
<body>
<button type="button" class="mobile-nav-toggle d-lg-none"><i class="fa fa-bars"></i></button>
<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
        <div></div>
    </div>
</div>


<div class="container"></div>
<!--==========================
  Header
  ============================-->

<header class="fixed-top header-scrolled" id="header">
    <div class="container">
        <div class="logo float-left"><!-- Uncomment below if you prefer to use an image logo -->
            <h1 class="text-light"><a href="#"><span>Kiddions Mod Menu</span></a></h1>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
            <ul>
                <li class=""><a href="#intro">Home</a></li>
                <li class=""><a href="#about">Contact Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
        <!-- .main-nav --></div>
</header>
<!-- #header --><!--==========================
    Intro Section
  ============================-->

<section class="clearfix" id="intro">
    <div class="container">
        <div class="alert alert-success"><strong>The latest version (v0.9.10) is out now!</strong></div>

        <div class="intro-img"><img alt="Kiddion mod menu download" class="img-fluid" src="img/12.jpg"></div>

        <div class="intro-info">
            <h2>Download<br>
                <span>the latest</span><br>
                kiddions mod menu</h2>

            <div><a class="btn-get-started scrollto download" href="https://bit.ly/3rZc8bh">Download</a> <a
                    class="btn-services scrollto" href="#testimonials">Specifications</a></div>


        </div>
    </div>
</section>
<!-- #intro -->

<main id="main"><!--==========================
      About Us Section
    ============================-->
    <section id="">
        <div class="container">
            <div class="row">
                <div class="col-sm-1"></div>

                <div class="col-sm-10">
                    <header class="section-header">
                        <p><br>
                            &nbsp;</p>

                        <h3>kiddions mod menu Download</h3>
                    </header>

                    <p>Same as every other video game out there, GTA 5 also has its mods. These unofficial modifications
                        can improve your GTA 5 experience in various ways. Some people call user modifications for these
                        fabulous mods. Among these mods for GTA 5, the Kiddion's mod menu (GTA 5 Mod Menu) can be
                        considered as one of the best mod menus that can enhance the game. And also it is widely
                        accepted as a safe mod menu by many GTA players. Kiddion's Mod Menu was not properly working a
                        few months before, but now it is back as a more powerful mod menu for GTA 5, working undetected.<br>
                        <br>
                        This amazing mod menu was developed by Kiddon. This mod menu also supports hotkeys which may
                        give extra convenience for its users. And there are so much more features coming in. This is a
                        totally free mod that you can enjoy without licenses in 2023. You can get the latest version of
                        the mod menu which is v0.9.8 on our website without any hesitation. And also you can find
                        instructions below on how to install it correctly. There are many new features on the latest
                        version of Kiddion's mod menu like Spawn Options, Recovery, Money, RP and etc.</p>
                </div>

                <div class="col-sm-1"></div>
            </div>
        </div>
    </section>
    <!-- #about --><!--==========================
      Why Us Section
    ============================--><!--==========================
      Clients Section
    ============================-->

    <section class="section-bg" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>

                <div class="col-sm-6">
                    <center>
                        <h3>Kiddions mod menu Highlights</h3>
                    </center>

                    <p></p>

                    <table class="table table-striped">
                        <tbody>
                        <tr>
                            <td>Base Game</td>
                            <td>- GTA</td>
                        </tr>
                        <tr>
                            <td>Version</td>
                            <td>- v0.9.10</td>
                        </tr>
                        <tr>
                            <td>Size</td>
                            <td>- 14.5MB</td>
                        </tr>
                        <tr>
                            <td>Last Update On</td>
                            <td>- July 07, 2023</td>
                        </tr>
                        <tr>
                            <td>Hotkeys</td>
                            <td>- Supports</td>
                        </tr>
                        <tr>
                            <td>License</td>
                            <td>- No license required(Free)</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td>- Working</td>
                        </tr>
                        <tr>
                            <td>Mod date</td>
                            <td>- July 07, 2023</td>
                        </tr>
                        <tr>
                            <td>Downloads</td>
                            <td>- 1 076 431</td>
                        </tr>
                        <tr>
                            <td>Developer</td>
                            <td>- Kiddion</td>
                        </tr>
                        </tbody>
                    </table>

                    <p></p>
                </div>

                <div class="col-sm-3"></div>
            </div>
        </div>
    </section>
    <!-- #testimonials -->

    <section class="wow fadeIn" id="why-us" style="visibility: visible; animation-name: fadeIn;">
        <div class="container">
            <header class="section-header">
                <h3>Download GTA 5 Mod Menu Now!</h3>

                <p>You are just a click away from getting the upgraded Kiddions mod menu, just click button below and
                    download!!</p>
            </header>

            <div class="row row-eq-height justify-content-center">
                <div class="col-lg-4 mb-4">
                    <div class="card wow bounceInUp" style="visibility: visible; animation-name: bounceInUp;">
                        <div class="card-body">
                            <h5 class="card-title"></h5>

                            <p class="card-text"></p>

                            <center><a href="https://bit.ly/3rZc8bh">
                                <button class="btn btn-success download" type="submit">Download!</button>
                            </a></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========================
          Team Section
        ============================-->

    <section id="team">
        <div class="container">
            <div class="section-header">
                <h3>How to get going with Kiddions mod menu?</h3>

                <p>If you are confused and don't know how to install, here are instructions</p>
            </div>

            <div class="row">
                <div class="col-sm-2"></div>

                <div class="col-sm-8">
                    <p>1. Download the Kiddions mod menu<br>
                        2. Didn't download? try downloading the file after disabling your antivrus temporarily.<br>
                        3. Launch GTA 5<br>
                        4. Now run the mod<br>
                        5. Click OK</p>
                </div>

                <div class="col-sm-2"></div>
            </div>
        </div>
    </section>
    <!-- #team --><!--==========================
      Clients Section
    ============================-->

    <section class="section-bg" id="clients">
        <div class="container">
            <section id="mu-faq">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2"></div>

                        <div class="col-sm-8">
                            <div class="mu-faq-area">
                                <div class="mu-title-area">
                                    <center>
                                        <h2 class="mu-title"><b>FAQ</b></h2>
                                    </center>
                                </div>

                                <p></p>

                                <div class="mu-faq-content">
                                    <div class="panel-group" id="accordion">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h6 class="panel-title"><b>Is kiddions mod menu safe? </b></h6>
                                            </div>

                                            <div class="panel-body">
                                                <p>Yes, GTA 5 Mod Menu is 100% safe and secure to download and install
                                                    on your PC in 2023. It was developed by Kiddion. It is widely
                                                    accepted as a safe mod among many other GTA 5 players.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h6 class="panel-title"><b>Why does my browser block it when I try to
                                                download it?</b></h6>
                                        </div>

                                        <div class="panel-body">
                                            <p>Well, not all browsers may flag it as a virus, but some will flag it as a
                                                virus due to the nature of mods. Normally, Those Antivirus companies
                                                would not make these types of software safe unless the publisher pays a
                                                huge amount of money to them.</p>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h6 class="panel-title"><b>Is the mod undetectable?</b></h6>
                                        </div>

                                        <div class="panel-body">
                                            <p>So far it has been undetectable on GTA 5, therefore you can enjoy
                                                kiddions mod menu without having second thoughts.</p>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h6 class="panel-title"><b>Can I get reported by other players?</b></h6>
                                        </div>

                                        <div class="panel-body">
                                            <p>Yes, there is a possibility if you are using god mode and teleport
                                                function around the players.</p>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h6 class="panel-title"><b>What is woohoo wellness mod? is it related to GTA
                                                V?</b></h6>
                                        </div>

                                        <div class="panel-body">
                                            <p>No, the <a href="https://www.woohoowellnessmod.com/">woohoo wellness
                                                mod</a> is not related to GTA V, it is a md for sims 4.</p>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h6 class="panel-title"><b>What is Monke mod manager? </b></h6>
                                        </div>

                                        <div class="panel-body">
                                            <p>Well, the <a href="https://monkemodmanager.com/">Monke mod manager</a> is
                                                a mod manager for the game, Gorilla tag.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="col-sm-2"></div>
    </section>



    
</main>
<!--==========================
    Footer
  ============================-->

<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h3>Kiddions Mod</h3>

                    <p>Please note - We are not either the owner or developer of this amazing mod, therefore all the
                        credits go to the respective creator. But we give you the required resources such as
                        instructions and the file on our website. And also we are not responsible for any damage that
                        occurs by the software.</p>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>

                    <ul>
                        <li><a href="wp.html">Home</a></li>
                        <li><a href="#about">Contact us</a></li>
                        <li><a href="privacy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h4>Contact Us</h4>
                    <strong>Email:</strong> info@kiddionsmodmenu.com

                    <p></p>

                    <div class="social-links">
                        <center></center>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 footer-newsletter">
                    <h4>Our Newsletter</h4>

                    <p>Get the latest news and updates related to kiddions mod menu by your email. Just type your mail
                        address and click submit.</p>

                    <form action="" method="post"><input name="email" type="email"><input type="submit"
                                                                                          value="Subscribe"></form>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">Made with Love <strong>kiddionsmodmenu.com</strong>.

            <div class="credits"><!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        --></div>
        </div>
    </div>
</footer>
<!-- #footer --><!-- Uncomment below i you want to use a preloader --><!-- <div id="preloader"></div> -->
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<nav class="mobile-nav d-lg-none">
    <ul>
        <li class=""><a href="#intro">Home</a></li>
        <li class=""><a href="#about">Contact Us</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
</nav>
<div class="mobile-nav-overly"></div>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script><!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script><!-- Template Main Javascript File -->
<script src="js/main.js"></script>
<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
<div id="lightbox" class="lightbox" style="display: none;">
    <div class="lb-outerContainer">
        <div class="lb-container"><img class="lb-image"
                                       src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
            <div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div>
            <div class="lb-loader"><a class="lb-cancel"></a></div>
        </div>
    </div>
    <div class="lb-dataContainer">
        <div class="lb-data">
            <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
            <div class="lb-closeContainer"><a class="lb-close"></a></div>
        </div>
    </div>
</div>
</body>
</html>