<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/how-to-use-twitter-videos-to-get-more-followers.webp" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Cookies</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content5 cid-sFU1bc3eBE" id="content5-14">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Cookies</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-4">Cookies consist of pieces of code installed in the browser, which help the owner to provide according to the described purpose. User consent may be required for some purposes of setting cookies.<br>If cookies are based on installation support, they can be freely withdrawn at any time in accordance with the provisions of this document.<br>Cookies used for technical and aggregate statistical purposes<br>* Activities necessary for the operation of the service<br>* Activity related to saving settings, optimization and statistics<br>Other types of cookies or third parties that set cookies<br>Some of the services listed below collect statistics in an anonymous and aggregated form and may not require the User's consent, or may be managed directly by the owner - depending on the description - without the help of a third party.<br>If services operated by third parties are included among the tools below, they can be used to track users' browsing habits - beyond the information provided here and without the owner's knowledge. See the privacy policy of the listed services for details.<br>*Advertiser<br>* Analytics<br>*Commercial affiliate<br>* Testing the performance of content and features (A / B testing)<br>* Displaying content from external platforms<br>* Storage and server infrastructure<br>* Infrastructure supervision<br>* Interaction with external social networks and platforms<br>* Contact the platforms, chat<br>* Remarketing and behavioral targeting<br>* Manage tags<br>Giving or withdrawing consent to the installation of cookies<br>In addition to what is described in this document, the user can manage the cookie settings from his browser and does not know, for example, that third parties install cookies.<br>You can use your browser settings to delete previously set cookies, including cookies that may have saved the initial consent to this installation of cookies.<br>Google Chrome, Mozilla Firefox, Apple Safari and Microsoft Internet Explorer.<br>With respect to cookies set by third parties, you may modify your preferences and withdraw your consent by referring to the appropriate opt-out link (if any), as described in the third party's privacy policy, or by contacting the third party.<br>Against the above, the owner informs that users can follow EDAA (EU), Network Advertising Initiative (USA) and Digital Advertising Association (USA), DAAC (Canada), DDAI (Japan). similar services. Such initiatives allow users to choose their tracking preferences for most advertising tools. Therefore, the owner recommends that the user use the resources in addition to the information provided in this document.<br>Since the installation of third-party cookies and other tracking systems through the services used in the application is technically beyond the control of the owner, specific links to cookies and tracking systems set by third parties should be considered informative. For complete information, the user must read the privacy policies of the third-party services listed in this document.<br>Given the objective complexity of identifying cookie-based technologies, users are advised to contact the owner if they are interested in further information about the cookies used in the alk almas process.</p>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sFU1bceCO5" once="footers" id="footer7-15">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"><a href="wp.html" class="text-primary">Home</a>&nbsp;&nbsp;<a href="terms.html" class="text-primary">Terms And Conditions</a>&nbsp;&nbsp;<a href="privacy.html" class="text-primary">Privacy Policy</a>&nbsp;&nbsp;<a href="cookies.html" class="text-primary">Cookies</a></p>
            </div>
        </div>
    </div>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='cookies.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>