<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/how-to-use-twitter-videos-to-get-more-followers.webp" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="content5 cid-sFTTaWHDaS" id="content5-s">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Privacy Policy</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-4">("we", "our" or "us") operates the website (the "Service").<br>This page informs you of our policies regarding the collection, use and disclosure of personal information when you use our service and your choices about that information.<br>We use your data to provide and improve the service. By using the service, you consent to the collection and use of information in accordance with this Policy. Unless otherwise specified in this Privacy Policy, terms used in this Privacy Policy have the same meaning as our terms available at<br>Collection and use of information<br>We collect different types of information for different purposes in order to provide and improve our services to you.<br>Types of data collected<br>personal data<br>When using our Service, we may ask you to provide certain personal information that can be used to contact you or identify you ("personal information"). Personal data may include, but is not limited to:<br>e-mail address<br>Cookies and usage data<br>usage data<br>We may also collect information about how the service is accessed and used ("usage data"). This usage data may include information such as your computer's Internet Protocol address (such as an IP address), browser type, browser version, pages visited by our service, time and date of visit, time spent on pages, unique device identifiers and other diagnostic data.<br>Tracking and cookies<br>We use cookies and similar tracking technologies to track activity on our Service and to store certain information.<br>Cookies are files containing small amounts of data that may contain an anonymous unique identifier. The website sends cookies to your browser and stores them on your device. Tracking technologies also use beacons, tags and scripts to collect and track information and to improve and analyze our service.<br>You can ask your browser to reject all cookies or specify when to send a cookie. However, if you do not accept cookies, you may not be able to use some parts of our service. You can learn more about the management of cookies in the cookie browser guide.<br>Examples of cookies we use:<br>session cookies. We use session cookies to operate our service.<br>Cookie settings. Settings We use cookies to remember your preferences and preferences.<br>security cookies. We use cookies for security reasons.<br>use of data<br>uses the collected data for different purposes:<br>To provide and maintain the service<br>We will inform you about changes to our service<br>To enable you to participate in the interactive features of our Service when you choose<br>Providing customer service and support<br>Provide analysis or valuable information so that we can improve the service<br>To monitor the use of the service<br>Detection and elimination of technical problems<br>data transfer<br>Your information, including personal information, may be transferred to and stored on computers located outside of your state, province, country or other governmental jurisdiction, where privacy laws may differ from those in your jurisdiction.<br>If you are located outside the United States and choose to provide us with information, please be aware that the information, including personal information, will be transferred to and processed in the United States.<br>Acceptance of this privacy statement and subsequent provision of such information constitutes your consent to such transfer of data.<br>we will take all steps reasonably necessary to ensure that your information is handled securely in accordance with this Privacy Policy and your personal information will not be transferred to any organization or country unless appropriate controls are in place, including the security of your information. and other personal data.<br>Disclosure<br>legal norm<br>may disclose your personal information in the good faith belief that such action is necessary to:<br>To fulfill a legal obligation<br>Protection and protection of rights or property<br>To prevent or investigate possible legal violations related to the service<br>To protect the personal safety of service users or the public<br>To protect against legal liability<br>data security<br>The security of your information is important to us, but please note that no method of transmission over the Internet or electronic storage is 100% secure. Although we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its complete security.<br>provides industry sector<br>To facilitate the provision of our Services, we may hire third-party companies and individuals to provide services on our behalf, to perform services related to the Service, or to help us analyze the use of our Services.<br>These third parties have access to your personal information only to perform these tasks on our behalf and must not disclose or use it for any other purpose.<br>Links to other sites<br>Our service may contain links to other sites that are not operated by us. If you click on a third party link, we will redirect you to that third party's website. We strongly recommend that you read the privacy policy of each website you visit.<br>We do not control and are not responsible for the content, privacy policies, or practices of third-party websites or services.<br>Privacy for children<br>Our service does not reach people under the age of 18 ("children").<br>We do not knowingly collect personal data from persons under the age of 18. If you are a parent or guardian and you know that your children have provided us with personal information, please contact us. If we become aware that we have collected children's personal information without parental consent, we will take steps to remove the information from our servers.<br>Changes to this data protection policy<br>We may update our privacy policy from time to time. We will notify you of any changes by publishing the new data protection policy on this page.<br>We will notify you by email and/or a prominent notice on our Service and update the “effective date” at the top of this Privacy Policy before any changes take effect.<br>We recommend that you regularly review this Privacy Policy for any changes. Amendments to this Privacy Policy will take effect upon publication on this page.<br>contact us<br>If you have any questions about this privacy policy, please do so.</p>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sFTTaWSsWQ" once="footers" id="footer7-t">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"><a href="wp.html" class="text-primary">Home</a>&nbsp;&nbsp;<a href="terms.html" class="text-primary">Terms And Conditions</a>&nbsp;&nbsp;<a href="privacy.html" class="text-primary">Privacy Policy</a>&nbsp;&nbsp;<a href="cookies.html" class="text-primary">Cookies</a></p>
            </div>
        </div>
    </div>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Agree' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='cookies.html'>cookie policy</a>.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>