<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./black_assets/css/style.css">

    <title></title>

    <meta name="description" content="">

</head>
<body>
    <section class="video-hero container" id="first">
        <div class="video-wrapper">
            <video  muted loop autoplay id="header-video">
                <source src="./black_assets/images/Sequence 01.webm">
            </video>
        </div>
        
        <div class="row col-4-2-4 align-center justify-center text-center">
            <div></div>
            <img src="./black_assets/images/Adobe_Photoshop_CC_icon.svg (1).png" alt="" class="w-50">
            <div></div>
        </div>
        <div class="row">
            <h1 class="text-center color-dark">Looking for Adobe Photoshop cracked version?</h1>
            <div class="sep"></div>
            <h2 class="text-center color-dark"><span class="dark">Remove background</span> <br>retouch photos, create arts and edit video.</h2>
            <h2 class="text-center color-2"><span class="dark" id="become"></span></h2>
            <div class="sep"></div>
        </div>
		
        <div class="row ">
            <div class="text-center">
                <a href="https://bit.ly/3DFHVjS" download class="button download mr">Download</a>
            </div>

        </div>
       

    </section>


    <section class="container" id="second">
        <div class="row col-4-2-4 align-center justify-center text-center">
            <div></div>
            <!-- <img src="./black_assets/images/Adobe_Photoshop_CC_icon.svg (1).png" alt="" class="w-50"> -->
            <div></div>
        </div>
        <div class="row">
            <!-- <h1 class="text-center color-1">This is a portable app version</h1> -->
            <h2 class="text-center color-2">NO NEED TO INSTALL. IT'S PORTABLE<br>
                <span class="dark">JUST RUN THE FILE.</span></h2>
        </div>
        <div class="row">
            <video muted autoplay loop class="video-little">
                <source src="./black_assets/images/install.webm">
            </video>
                        
            
        </div>

    

    </section>

    <section class="container" id="third">

        <div class="row">
            <h1 class="text-center text-dark">It's not a virus.</h1>
            <h2 class="text-center text-dark"><span class="dark">NO DETECTIONS ON VIRUSTOTAL</span></h2>
            <p class="text-center text-dark">Because this is really working app. You can try it yourself.</p>
            <img src="./black_assets/images/virustotal_fp.0f005e7a.png" alt="" class="w-100 video-little">
        </div>

        

    </section>

    <section class="container" id="fourth">
        <div class="row">
            <h1 class="text-center text-dark">Easy for use</h1>
        </div>

        <div class="row">
            
            <h2 class="text-center text-dark"><span class="dark">RETOUCH PHOTOS LIKE A PROFESSIONAL</span></h2>
            <p class="text-center text-dark">New functions make your photo wonderful.<br>Erase unwanted objects in one click.</p>
            <video muted autoplay loop class="video-little">
                <source src="./black_assets/images/healing.webm">
            </video>
        </div>

        
    </section>

    <section class="container" id="fivth">

        <div class="row">
            <h1 class="text-center text-yellow">Download and run.</h1>
            <h2 class="text-center text-dark"><span class="dark">THIS VERSION IS FREE</span></h2>
            <p class="text-center text-yellow">Because we have included an ad in it.<br>It's not intrusive and annoying. Work with pleasure.</p>
            
        </div>
        <div class="row">
            <div></div>
            
            <img src="./black_assets/images/ads.jpg" alt="" class="w-50 video-little image">
            <div></div>
        </div>

        

    </section>

    <section class="container" id="sixth">

        <div class="row col-9-3-1 gap-4">
            <div class="left">
                <h1 class="text-left text-yellow">Powefull editing with AI</h1>
                <h2 class="text-left text-dark"><span class="dark">AMAZING IMAGE EDITS IN SECONDS WITH NEURAL FILTERS</span></h2>
                <p class="text-left text-yellow">
                    With the latest AI-powered Neural Filters, you can bring old or damaged photos back to life, color a scene, combine multiple landscapes, transfer colors, or change someone’s age, expression, or pose — all in a couple clicks.
                </p>
            </div>
            <div class="right">
                <img src="./black_assets/images/alexander-gudimov-cyberpunk.419cafdd.webp" alt="" class="w-100">
            </div>
            
        </div>

        <div class="row col-3-9-1 gap-4">
            <div class="left">
                <img src="./black_assets/images/PhotoshopCC_1.c3875922.webp" alt="" class="w-100">
                
            </div>
            <div class="right">
                <h1 class="text-left text-yellow">Easy video editing
                </h1>
                <h2 class="text-left text-dark"><span class="dark">USE PHOTOSHOP FOR VIDEO EDITING</span></h2>
                <p class="text-left text-yellow">
                    Yes, you can use Photoshop to edit videos. The app offers a clip-based Timeline panel that’s modeled on video editing apps like Adobe Premiere Pro. You can import video clips and add transitions, effects, adjustments layers, and more to create professional video productions.

                </p>
            </div>
            
            
            
        </div>
        
       

    </section>

    <section class="container" id="last">
        <div class="row"></div>
        <div class="row col-4-2-4 align-center justify-center text-center">
            <div></div>
            <img src="./black_assets/images/Adobe_Photoshop_CC_icon.svg (1).png" alt="" class="w-50">
            <div></div>
        </div>
        <div class="row">
            <h1 class="text-center color-1">Still need Adobe Photoshop?</h1>

            <div class="sep"></div>
            <div class="row"></div>
            <h2 class="text-center color-2"><span class="blue">Download & become a professional designer</span> <br></h2>
        </div>
        <div class="row ">
            <div class="row"></div>

            <div class="w-100 text-center">
                <a href="https://bit.ly/3DFHVjS" download class="button download big">Download</a>
            </div>

        </div>


        
       

    </section>



    <script>
        let i = 0;
        const txt = `It's easy. Just try.`; 
        const speed = 150; 
        (function typeWriter() {
            if (i < txt.length) {
                document.getElementById("become").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        })()
    </script>
    

    <script src="./black_assets/js/script.js"></script>
    
</body>
</html>